[package]
name = "pin"
version = "@PACKAGE_VERSION@"
authors = ["@PACKAGE_AUTHOR@"]
edition = "2021"

license = "GPL-3.0-or-later"
description = "Pinboard (and Instapaper) client"
homepage = "https://github.com/sp1ff/pin"
repository = "https://github.com/sp1ff/pin"
readme = "README.md"
keywords = ["cli", "pinboard", "utility", "bookmarks"]
categories = ["command-line-utilities"]
exclude = ["*~", "Cargo.toml.in", "Cargo.toml.orig", "rusty-tags.emacs", "Makefile.am", "Makefile.in", "Makefile", "vars.rs.in", "linkedin.json", "linkedin-and-jira.json"]

[features]
personal-link-tests = []

[dependencies]
async-trait = "0.1.57"
bytes = "1.2.1"
clap = { version = "4.3.19", features = ["string"] }
futures = "0.3.23"
home = "0.5.3"
indicatif = "0.17.0"
itertools = "0.10.3"
json = "0.12.4"
pin-project = "1.0.12"
reqwest = { version = "0.11", features = ["json"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0.85"
snafu = { version = "0.7.1", features = ["backtraces"] }
strfmt = "0.1.6"
toml = "0.4"
tokio = { version = "1", features = ["macros", "rt"] }
tracing = { version = "0.1", features = ["attributes"] }
tracing-subscriber = { version = "0.3.11", features = ["env-filter", "json"] }
unicode-segmentation = "1.9.0"
tracing-tree = "0.2.1"
url = "2.2.2"

[dev-dependencies]
env_logger = "0.10.0"
mockito = "1.1.0"
test-log = { version = "0.2.11", features = ["trace"] }
tokio-test = "0.4.2"
