[package]
name = "pin"
version = "@PACKAGE_VERSION@"
authors = ["@PACKAGE_AUTHOR@"]
edition = "2018"

license = "GPL-3.0-or-later"
description = "Pinboard (and Instapaper) client"
homepage = "https://github.com/sp1ff/pin"
repository = "https://github.com/sp1ff/pin"
readme = "README.md"
keywords = ["cli", "pinboard", "utility", "bookmarks"]
categories = ["command-line-utilities"]
exclude = ["*~", "Cargo.toml.in", "Cargo.toml.orig", "rusty-tags.emacs", "Makefile.am", "Makefile.in", "Makefile", "vars.rs.in"]

[dependencies]
boolinator = "2.4.0"
clap = "3.2"
json = "0.12.4"
log = "0.4.8"
os_str_bytes = "2.3.1"
reqwest = { version = "0.10.4", features = ["blocking"] }
serde = { version = "1.0", features = ["derive"] }
serde_urlencoded = "0.6.1"
snafu = { version = "0.6.7", features = ["backtraces"] }
strfmt = "0.1.6"
toml = "0.4"
tracing = "0.1"
tracing-subscriber = "0.2"
