[package]
name = "pin"
version = "@PACKAGE_VERSION@"
authors = ["@PACKAGE_AUTHOR@"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
boolinator = "2.4.0"
clap = "3.0.0-beta.1"
json = "0.12.4"
log = "0.4.8"
log4rs = "0.10.0"
os_str_bytes = "2.3.1"
reqwest = { version = "0.10.4", features = ["blocking"] }
serde = { version = "1.0", features = ["derive"] }
serde_urlencoded = "0.6.1"
snafu = { version = "0.6.7", features = ["backtraces"] }
strfmt = "0.1.6"
toml = "0.4"

